{
  "cli": {
    "version": ">= 18.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest",
        "buildType": "apk"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "RNMAPBOX_MAPS_DOWNLOAD_TOKEN": "sk.eyJ1IjoicDFrM3kiLCJhIjoiY21vMXNtY3I2MDZ4MDJycXBlNjE2N3I2NiJ9.Pph6zSTeZtY9IuGaRyHUlg",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_lSSJchcEaJJBGvAnDUuyFoxLvfR",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_NzyiMtNIvOhxrHMNUNkBaKynuDU",
        "EXPO_PUBLIC_ANALYTICS_ROLLOUT_PERCENT": "100",
        "GRADLE_OPTS": "-Dorg.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m"
      }
    },
    "simulator": {
      "developmentClient": false,
      "distribution": "internal",
      "channel": "main",
      "ios": {
        "image": "latest",
        "simulator": true
      },
      "env": {
        "RNMAPBOX_MAPS_DOWNLOAD_TOKEN": "sk.eyJ1IjoicDFrM3kiLCJhIjoiY21vMXNtY3I2MDZ4MDJycXBlNjE2N3I2NiJ9.Pph6zSTeZtY9IuGaRyHUlg",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_lSSJchcEaJJBGvAnDUuyFoxLvfR",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_NzyiMtNIvOhxrHMNUNkBaKynuDU",
        "EXPO_PUBLIC_ANALYTICS_ROLLOUT_PERCENT": "100",
        "GRADLE_OPTS": "-Dorg.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "main",
      "environment": "production",
      "android": {
        "image": "latest",
        "buildType": "apk"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "RNMAPBOX_MAPS_DOWNLOAD_TOKEN": "sk.eyJ1IjoicDFrM3kiLCJhIjoiY21vMXNtY3I2MDZ4MDJycXBlNjE2N3I2NiJ9.Pph6zSTeZtY9IuGaRyHUlg",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_lSSJchcEaJJBGvAnDUuyFoxLvfR",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_NzyiMtNIvOhxrHMNUNkBaKynuDU",
        "EXPO_PUBLIC_ANALYTICS_ROLLOUT_PERCENT": "100",
        "GRADLE_OPTS": "-Dorg.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "environment": "production",
      "android": {
        "image": "latest",
        "buildType": "app-bundle"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "RNMAPBOX_MAPS_DOWNLOAD_TOKEN": "sk.eyJ1IjoicDFrM3kiLCJhIjoiY21vMXNtY3I2MDZ4MDJycXBlNjE2N3I2NiJ9.Pph6zSTeZtY9IuGaRyHUlg",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_lSSJchcEaJJBGvAnDUuyFoxLvfR",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_NzyiMtNIvOhxrHMNUNkBaKynuDU",
        "EXPO_PUBLIC_ANALYTICS_ROLLOUT_PERCENT": "100",
        "GRADLE_OPTS": "-Dorg.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "o.peciak1011@gmail.com",
        "ascAppId": "6764661186",
        "appleTeamId": "76F83L2N26"
      }
    }
  }
}
